
		SoftJin Router, Version 1.0

I1203: Reading Design Node-Walrus
I1204: Reading netlist from file Node-Walrus_r.vh2
I1206: Completed Reading of file Node-Walrus_r.vh2
I1204: Reading placement from file Node-Walrus.pco
I1206: Completed Reading of file Node-Walrus.pco
I1204: Reading timing library from file Node-Walrus_r.lib
I1206: Completed Reading of file Node-Walrus_r.lib
I1204: Reading timing constraints from file Node-Walrus.sdc
I1206: Completed Reading of file Node-Walrus.sdc
I1204: Reading architecture from file D:\Software\PSOC\PSoC Creator\3.1\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Software\PSOC\PSoC Creator\3.1\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 4 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
