<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Node-Walrus-000\Node-Walrus\Generated_Source">
<ExpandedNodeIds>
<v>Node-Walrus-000</v>
<v>Node-Walrus-000\Node-Walrus</v>
<v>Node-Walrus-000\Node-Walrus\TopDesign</v>
<v>Node-Walrus-000\Node-Walrus\Node-Walrus.cydwr</v>
<v>Node-Walrus-000\Node-Walrus\Header Files</v>
<v>Node-Walrus-000\Node-Walrus\Source Files</v>
<v>Node-Walrus-000\Node-Walrus\Source Files\can_manager.c</v>
<v>Node-Walrus-000\Node-Walrus\Source Files\can_manager.h</v>
<v>Node-Walrus-000\Node-Walrus\Source Files\data.h</v>
<v>Node-Walrus-000\Node-Walrus\Source Files\main.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\CAN_1</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\CAN_1\CAN_1_INT.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\CAN_1\CAN_1_PM.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\Rx_1</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\Rx_1\Rx_1.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\Rx_1\Rx_1.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\Rx_1\Rx_1_aliases.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\Tx_1</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\Tx_1\Tx_1.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\Tx_1\Tx_1.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\Tx_1\Tx_1_aliases.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cydevice.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cyfitter.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\cymetadata.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Node-Walrus-000</v>
<v>Node-Walrus-000\Node-Walrus</v>
<v>Node-Walrus-000\Node-Walrus\TopDesign</v>
<v>Node-Walrus-000\Node-Walrus\Node-Walrus.cydwr</v>
<v>Node-Walrus-000\Node-Walrus\Header Files</v>
<v>Node-Walrus-000\Node-Walrus\Source Files</v>
<v>Node-Walrus-000\Node-Walrus\Source Files\can_manager.c</v>
<v>Node-Walrus-000\Node-Walrus\Source Files\can_manager.h</v>
<v>Node-Walrus-000\Node-Walrus\Source Files\data.h</v>
<v>Node-Walrus-000\Node-Walrus\Source Files\main.c</v>
<v>Node-Walrus-000\Node-Walrus\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Node-Walrus-000</v>
<v>Node-Walrus-000\Node-Walrus</v>
<v>Node-Walrus-000\Node-Walrus\TopDesign</v>
<v>Node-Walrus-000\Node-Walrus\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Node-Walrus-000</v>
<v>Node-Walrus-000\Node-Walrus</v>
<v>Node-Walrus-000\Node-Walrus\TopDesign</v>
<v>Node-Walrus-000\Node-Walrus\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Node-Walrus-000</v>
<v>Node-Walrus-000\Node-Walrus</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\can_manager.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\Rx_1.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\Tx_1.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Node-Walrus.elf</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Node-Walrus.hex</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Node-Walrus.map</v>
<v>Node-Walrus-000\Node-Walrus\Node-Walrus.rpt</v>
<v>Node-Walrus-000\Node-Walrus\Node-Walrus_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Node-Walrus-000</v>
<v>Node-Walrus-000\Node-Walrus</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\can_manager.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\Rx_1.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Listing Files\Tx_1.lst</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Node-Walrus.elf</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Node-Walrus.hex</v>
<v>Node-Walrus-000\Node-Walrus\CortexM3\ARM_GCC_484\Debug\Node-Walrus.map</v>
<v>Node-Walrus-000\Node-Walrus\Node-Walrus.rpt</v>
<v>Node-Walrus-000\Node-Walrus\Node-Walrus_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Node-Walrus-000</v>
<v>Node-Walrus-000\Node-Walrus</v>
<v>Node-Walrus-000\Node-Walrus\PSoC 5 Architecture TRM</v>
<v>Node-Walrus-000\Node-Walrus\CY8C58LP Family Datasheet</v>
<v>Node-Walrus-000\Node-Walrus\System Reference Guide v4_20</v>
<v>Node-Walrus-000\Node-Walrus\CAN_v2_30</v>
<v>Node-Walrus-000\Node-Walrus\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Node-Walrus-000</v>
<v>Node-Walrus-000\Node-Walrus</v>
<v>Node-Walrus-000\Node-Walrus\PSoC 5 Architecture TRM</v>
<v>Node-Walrus-000\Node-Walrus\CY8C58LP Family Datasheet</v>
<v>Node-Walrus-000\Node-Walrus\System Reference Guide v4_20</v>
<v>Node-Walrus-000\Node-Walrus\CAN_v2_30</v>
<v>Node-Walrus-000\Node-Walrus\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>